<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <style>
        * {
            background-size: cover;
            background-repeat: no-repeat;
        }

        .wrapper {
            background-image: url(media/background_UwU.jpg);
        }

        .love {
            width: 50px;
            height: 50px;
            background-image: url(../media/love_PNG85.png);
            bottom: -50px;
            left: 0;
            position: absolute;
        }

        .play {
            width: 50px;
            height: 20px;
            background-color: #fff;
            border-radius: 30px;
            z-index: 1000;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <a href="#!" onclick="play()" class="play"></a>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
    </div>
</body>

<script src="app/anime.min.js"></script>
<script>
    function love() {
        anime({
            targets: '.love',
            translateX: [function () {
                return anime.random(0, 1000);
            }, function () {
                return anime.random(1, 1000);
            }, ],
            translateY: [function () {
                return anime.random(0, 1);
            }, function () {
                return anime.random(-400, -700)
            }],
            opacity: [{
                    value: 1,
                    duration: 4000,
                },
                {
                    value: 0,
                    duration: 1000,
                    delay: 0
                }
            ],
            duration: 5000,
            delay: function () {
                return anime.random(100, 400);
            },
            easing: 'linear',
        });
    }
</script>

</html>