<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			/* padding: 0;
			margin: 0; */
			box-sizing: border-box;
		}

		.main {
			width: 100%;
			height: 100%;
			position: relative;
		}

		.love {
			position: relative;
			width: 50px;
			height: 50px;
			top: 23em;
			left: 23ex;
		}

		.love::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 110%;
			top: 0;
			right: -23%;
			background-color: red;
			border-radius: 50px 50px 0 0;
			transform: rotate(60deg);
		}
		.love::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 110%;
			top: 0;
			left: -23%;
			background-color: red;
			border-radius: 0 0 50px 50px;
			transform: rotate(120deg);
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="love"></div>
	</div>
</body>

</html>